<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/congregacao_apresentacao_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/margem"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Apresentação"
                android:gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/congregacao_apresentacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/congregacao_contatos_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/margem"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Contatos"
                android:gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/congregacao_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/congregacao_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/map_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/margem"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Localização"
                android:gravity="center"
                android:layout_margin="5dp" />

            <LinearLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/congregacao_equipe_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/margem"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Equipe"
                android:gravity="center"
                android:layout_margin="5dp" />

            <LinearLayout
                android:id="@+id/membros_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>